#!/bin/sh

cd $ADTTMP

dhcpfile=/etc/dhcp/dhcpd.conf
dhcpnameservers=295.338.552.302

# install and configure dhcp xinetd service
cat <<EOF > init.pp
include dhcp
EOF

cat <<EOF > hiera.yaml
---
:yaml:
  :datadir: .
:hierarchy:
  - common
EOF

cat <<EOF > common.yaml
---
dhcp::service_ensure: 'stopped'
dhcp::interfaces: [ 'dummy999' ]
dhcp::nameservers: [ '$dhcpnameservers' ]
EOF

puppet apply --hiera_config hiera.yaml --debug init.pp 2>&1

# service should now be configured as requested
if ! grep "^option domain-name-servers.* $dhcpnameservers;$" "$dhcpfile" >/dev/null ; then
        echo "dhcp service not configured. abort."
        exit 1
fi
echo "dhcp service is now configured as requested. good."

exit 0
